# Django ENV
DEBUG=1
DJANGO_DEVELOPMENT_SECRET_KEY=3136
DEVELOPMENT_ALLOWED_HOSTS=127.0.0.1,localhost,172.28.0.1
DEBUG_HOSTS=127.0.0.1,localhost,172.28.0.1

# Django Postgres ENV 
DB_ENGINE=django.db.backends.postgresql
DATABASE=postgres
DB_NAME=django-portal-db
DB_USER=postgres
DB_PASSWORD=masterkey
DB_HOST=db
DB_PORT=5432

# PgAdmin ENV
PGDATA=/var/lib/postgresql/data
PGADMIN_DEFAULT_EMAIL=root@admin.com
PGADMIN_DEFAULT_PASSWORD=masterkey
PGADMIN_LISTEN_PORT=80

# For SMTP server
EMAIL_PORT = exemple@mail.com
EMAIL_HOST_USER = 111
EMAIL_HOST_PASSWORD = 111

# For jupyter server
DJANGO_SETTINGS_MODULE=portal.jupyter_settings
DJANGO_ALLOW_ASYNC_UNSAFE=true
